# SkinChangerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shijingfeng/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wan_android_skin.skin
app/src/main/java/com/shijingfeng/app/: AppApplication.kt  MainActivity.kt  StorageConstant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shijingfeng/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skin_changer/src/androidTest/java/com/shijingfeng/skin_changer/: ExampleInstrumentedTest.kt
skin_changer/src/main/: AndroidManifest.xml
skin_changer/src/main/java/com/shijingfeng/skin_changer/annotation/: SkinType.java
skin_changer/src/main/java/com/shijingfeng/skin_changer/constant/: AttributeConstant.kt  Constant.kt
skin_changer/src/main/java/com/shijingfeng/skin_changer/entity/: SkinAttribute.kt  SkinElement.kt
skin_changer/src/main/java/com/shijingfeng/skin_changer/global/: Extension.kt  Global.kt
skin_changer/src/main/java/com/shijingfeng/skin_changer/listener/: ExecuteListener.kt  ParseListener.kt  SkinChangingCallback.kt
skin_changer/src/main/java/com/shijingfeng/skin_changer/manager/: ActivityManager.kt  ResourcesManager.kt  SkinChangerManager.kt
skin_changer/src/main/res/values/: skin_changer_ids.xml  skin_changer_strings.xml
skin_changer/src/test/java/com/shijingfeng/skin_changer/: ExampleUnitTest.kt
(+4 files in other folders)
